DATABASE_URL="postgresql://user:password@localhost:5432/syncboard?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"
NEXT_PUBLIC_SOCKET_URL="http://localhost:4001"
SYNCBOARD_SOCKET_PORT="4001"
GITHUB_ID=
GITHUB_SECRET=
